Feature:
  @tag1 @9gag
  Scenario:
    Given nothing, nah actually the step should be longer than this, not just one word and that's it, we need to extend the step to be longer
    Then receive nothing, so we could test the case we want, or not really, it's just better to dakjsna akdlasjkd lkaj dkajs kdaksj kdaj jdkas kdsj dkjak jdkwja dkjkwj kaj
    When someth happens XD lel, rorem ipsum yes im doing it lorem dimsum gogogmo gmog mogm ogmo g gmoowasod koasdoajowjaojoajd oajod
