
Feature: Good
  <Some interesting description here>

  Scenario:
    <Some interesting scenario steps here>
    When something happens
    And something else happens XD
    Then I create a meme for it XD
    Then abce